# Owner-avatar-TSunInverterMonitor_Public

./: README.md
TSunInverterMonitor/: .editorconfig  TSunInverterMonitor.sln
TSunInverterMonitor/Logic/Contracts/: Constants.cs  Contracts.csproj  IConnection.cs  ILogger.cs
TSunInverterMonitor/Logic/Contracts/Models/: AggregationDataLogSettings.cs  HistoryBackupSettings.cs  LoginCredentials.cs  LoginResult.cs  ServiceSettings.cs  Station.cs  StationAggregationDay.cs  StationAggregationDayPeaks.cs  StationAggregationMonth.cs  StationAggregationReporterData.cs  StationAggregationYear.cs  StationDetails.cs
TSunInverterMonitor/Logic/Core/: Core.csproj  FileLogger.cs
TSunInverterMonitor/Logic/Service/: Connection.cs  Service.csproj
TSunInverterMonitor/Logic/Service/Internal/Models/: BasicResponse.cs  CaptchaImageResponse.cs  LoginPayload.cs  LoginResponse.cs  StationAggregationPayload.cs  StationAggregationPeaksResponse.cs  StationAggregationResponse.cs  StationDetailsResponse.cs  StationsResponse.cs
TSunInverterMonitor/Logic/Service/Models/: BasicResponse.cs  CaptchaImageResponse.cs  LoginPayload.cs  LoginResponse.cs  StationAggregationPayload.cs  StationAggregationResponse.cs  StationDetailsResponse.cs  StationsResponse.cs
TSunInverterMonitor/Logic/Service/Resources/: CaptchaImageResponseText.json  LoginResponseText_Error.json  LoginResponseText_Success.json
TSunInverterMonitor/Test/Service.Test/: ConnectorTest.cs  Service.Test.csproj
TSunInverterMonitor/WinApp/: App.config  FormEditManualData.Designer.cs  FormEditManualData.cs  FormEditManualData.resx  FormMain.Designer.cs  FormMain.Events.cs  FormMain.cs  FormMain.resx  FormSettings.Designer.cs  FormSettings.cs  Program.cs  WinApp.csproj
TSunInverterMonitor/WinApp/Models/: AppSettings.cs  BaseChartSettings.cs  ChartOfDaySettings.cs  ChartSettings.cs  HistorySettings.cs
TSunInverterMonitor/WinApp/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TSunInverterMonitor/WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WpfApp.csproj
(+4 files in other folders)
