<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NZZ.TSIM.Contracts</AssemblyName>
    <RootNamespace>NZZ.TSIM.Contracts</RootNamespace>
  </PropertyGroup>

</Project>
